# ELT Project: GDP and World Happiness Report

In [1]:
# Import Depenencies
import pandas as pd
import requests

# Extraction

In [2]:
# Read in csv of World Happiness Report 2018
cvs_file="2018.csv"
happiness_df = pd.read_csv (cvs_file)
happiness_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357

In [3]:
# Read in csv of GDP
csv_file="GDP.csv"
gdp_df= pd.read_csv(csv_file)
gdp_df.head()

,Country,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,24101.109430,25870.755940,26533.343900,27430.752400,28656.520210,28648.990020,28499.089430,30215.949230,...,33732.847450,35492.618490,35498.982090,37419.892820,38223.372260,38249.054870,38390.271650,39454.629830,NaN,NaN
1,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1637.377987,1626.764793,1806.763930,1874.765634,1897.525938,1886.692977,1896.992520,1934.636754,1955.006208,NaN
2,Angola,AGO,3089.683369,3120.356148,2908.160798,2190.768160,2195.532289,2496.199493,2794.896906,2953.342709,...,6230.297028,6346.395122,6772.528333,6980.423038,7199.245478,7096.600615,6756.935074,6650.584940,6452.355165,NaN
3,Albania,ALB,2549.473022,1909.114038,1823.307673,2057.449657,2289.873135,2665.764906,2980.066288,2717.362124,...,9628.025783,10207.752350,10526.235450,10571.010650,11259.225890,11662.030480,11868.178970,12930.140030,13364.155400,NaN
4,Arab World,ARB,6808.206995,6872.273195,7255.328362,7458.647059,7645.682856,7774.207360,8094.149842,8397.515692,...,14127.778020,14518.827450,15423.465390,15824.780110,16153.244860,16501.792590,16935.383300,17099.889390,17570.137600,NaN

# Transformation

In [4]:
# Display columns in happiness report
happiness_df.columns

Index(['Overall rank', 'Country or region', 'Score', 'GDP per capita',
       'Social support', 'Healthy life expectancy',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption'],
      dtype='object')

In [5]:
# Drop the unwanted columns
happiness_df=happiness_df.drop(columns =['Social support',
                                         'Healthy life expectancy', 
                                         'Freedom to make life choices', 
                                         'Generosity', 
                                         'Perceptions of corruption'], axis=1)
happiness_df.head()

   Overall rank Country or region  Score  GDP per capita
0             1           Finland  7.632           1.305
1             2            Norway  7.594           1.456
2             3           Denmark  7.555           1.351
3             4           Iceland  7.495           1.343
4             5       Switzerland  7.487           1.420

In [6]:
# Rename country column
happiness_df=happiness_df.rename(columns={'Country or region':'Country'})

In [7]:
# Remove duplicates for World Happiness Report
happiness_df=happiness_df.drop_duplicates(keep='first')
happiness_df.head()

   Overall rank      Country  Score  GDP per capita
0             1      Finland  7.632           1.305
1             2       Norway  7.594           1.456
2             3      Denmark  7.555           1.351
3             4      Iceland  7.495           1.343
4             5  Switzerland  7.487           1.420

In [8]:
# show all columns for GDP
gdp_df.columns

Index(['Country ', 'Country Code', '1990', '1991', '1992', '1993', '1994',
       '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019'],
      dtype='object')

In [9]:
# Remove all unneccessary columns
gdp_df=gdp_df.drop(columns =['1990','1991','1992','1993','1994',
                            '1995','1996','1997','1998','1999','2000', 
                            '2001','2002','2003','2004','2005','2006', 
                            '2007', '2008','2009','2010','2011','2012',
                            '2013','2014','2015','2016','2017','2019'], axis=1)
gdp_df.head(100)

            Country  Country Code          2018
0              Aruba          ABW           NaN
1        Afghanistan          AFG   1955.006208
2             Angola          AGO   6452.355165
3            Albania          ALB  13364.155400
4         Arab World          ARB  17570.137600
..               ...          ...           ...
95           Hungary          HUN  31102.502750
96         IBRD only          IBD  14749.827740
97  IDA & IBRD total          IBT  12003.296270
98         IDA total          IDA   4059.557395
99         IDA blend          IDB   5614.246680

[100 rows x 3 columns]

In [10]:
# Remove duplicates for GDP
gdp_df=gdp_df.drop_duplicates(keep='first')
gdp_df.head()

      Country  Country Code          2018
0        Aruba          ABW           NaN
1  Afghanistan          AFG   1955.006208
2       Angola          AGO   6452.355165
3      Albania          ALB  13364.155400
4   Arab World          ARB  17570.137600

In [11]:
# see gdp columns
gdp_df.columns

Index(['Country ', 'Country Code', '2018'], dtype='object')

In [12]:
# Rename column in GDP
gdp_df=gdp_df.rename(columns={'Country ':'Country',
                              '2018': 'GDP 2018'})

In [13]:
# Merging the dataframes together 
merge_df=pd.merge(gdp_df,happiness_df,on='Country',how='inner')
merge_df.head()

,Country,Country Code,GDP 2018,Overall rank,Score,GDP per capita
0,Afghanistan,AFG,1955.006208,145,3.632,0.332
1,Angola,AGO,6452.355165,142,3.795,0.730
2,Albania,ALB,13364.155400,112,4.586,0.916
3,United Arab Emirates,ARE,75075.257410,20,6.774,2.096
4,Argentina,ARG,20610.568550,29,6.388,1.073

In [14]:
# Rearranging the columns and overall rank to ascending order
clean_df=merge_df[['Overall rank','Country','Country Code','Score','GDP 2018','GDP per capita']].sort_values(by="Overall rank",ascending=True)
clean_df.head()

    Overall rank      Country Country Code  Score     GDP 2018  GDP per capita
41             1      Finland          FIN  7.632  48416.93603           1.305
95             2       Norway          NOR  7.594  65510.58527           1.456
34             3      Denmark          DNK  7.555  55671.16527           1.351
58             4      Iceland          ISL  7.495  57303.06078           1.343
25             5  Switzerland          CHE  7.487  68060.94105           1.420

In [15]:
# Changing column names for loading section
clean_df=clean_df.rename(columns={'Country':'country',
                              'Overall rank': 'overall_rank',
                                 'Country Code': 'country_code',
                                 'GDP 2018':'gdp_2018',
                                 'Score':'score',
                                 'GDP per capita':'gdp_per_capita'})
clean_df.head()

    overall_rank      country country_code  score     gdp_2018  gdp_per_capita
41             1      Finland          FIN  7.632  48416.93603           1.305
95             2       Norway          NOR  7.594  65510.58527           1.456
34             3      Denmark          DNK  7.555  55671.16527           1.351
58             4      Iceland          ISL  7.495  57303.06078           1.343
25             5  Switzerland          CHE  7.487  68060.94105           1.420

# Loading

In [16]:
from sqlalchemy import create_engine
from config import *
from sqlalchemy.engine import URL
from sqlalchemy.dialects import postgresql
from urllib.parse import quote_plus as urlquote
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
connection_url = URL.create(
    drivername = "postgresql", 
    username = "postgres",
    password = db_password ,
    host = "localhost", 
    port = 5433,
    database = "postgres", 
)

engine = create_engine(connection_url)

In [17]:
# Declare a Base using `automap_base()`
Base = automap_base()

In [18]:
# Use the Base class to reflect the database tables
Base.prepare(engine, reflect=True)

In [19]:
# Print all of the classes mapped to the Base
Base.classes.keys()

['happiness']

In [20]:
clean_df.to_sql("happiness", engine, if_exists="append", index = False)